<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guzman.rotem.tamalsocialbank1.registration.RegistrationChooseActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvHeadLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="הרשמה"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="37dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline52"
        app:layout_constraintStart_toStartOf="@+id/guideline52"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnMother"
        android:layout_width="350dp"
        android:layout_height="110dp"

        android:layout_marginEnd="3dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/asset131"
        app:layout_constraintEnd_toStartOf="@+id/guideline52"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline52"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadLine" />

    <Button
        android:id="@+id/btnVolunteer"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/asset132"
        app:layout_constraintEnd_toStartOf="@+id/guideline52"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/guideline52"
        app:layout_constraintTop_toBottomOf="@+id/btnMother" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13894325" />
</android.support.constraint.ConstraintLayout>
