<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guzman.rotem.tamalsocialbank1.MainDonorsActivity">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="@string/tamal_social_bank"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/gh35"
        app:layout_constraintEnd_toEndOf="@+id/gv24"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@+id/gv76"
        app:layout_constraintTop_toTopOf="@+id/gh20"
        app:layout_constraintVertical_bias="0.045" />

    <Button
        android:id="@+id/btnFoodDonation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/all_states_button"
        android:drawableLeft="@drawable/round_food_button_icon"
        android:fontFamily="@font/varela_round"
        android:text="@string/donate_food"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/gh50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gh35" />

    <Button
        android:id="@+id/btnMoneyDonation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/all_states_button"
        android:drawableLeft="@drawable/round_money_button_icon"
        android:fontFamily="@font/varela_round"
        android:text="@string/donate_money"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/gh75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gh54"
        app:layout_constraintVertical_bias="0.285" />

    <android.support.constraint.Guideline
        android:id="@+id/gv50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/gh20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <android.support.constraint.Guideline
        android:id="@+id/gh35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <android.support.constraint.Guideline
        android:id="@+id/gh50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/gh80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />


    <android.support.constraint.Guideline
        android:id="@+id/gh75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />



    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/gh20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/asset_52_all" />

    <ImageView
        android:id="@+id/ivFoodDonationBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gh50"
        app:layout_constraintEnd_toStartOf="@+id/gv65"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFoodDonation"
        app:layout_constraintTop_toTopOf="@+id/gh35"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/asset_68_s_01" />

    <android.support.constraint.Guideline
        android:id="@+id/gv65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <ImageView
        android:id="@+id/ivMoneyDonationBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gh75"
        app:layout_constraintEnd_toStartOf="@+id/gv65"
        app:layout_constraintStart_toStartOf="@+id/btnMoneyDonation"
        app:layout_constraintTop_toTopOf="@+id/gh54"
        app:srcCompat="@drawable/asset_69_s_01" />

    <android.support.constraint.Guideline
        android:id="@+id/gv24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24" />

    <android.support.constraint.Guideline
        android:id="@+id/gv76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <android.support.constraint.Guideline
        android:id="@+id/gh54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <android.support.constraint.Guideline
        android:id="@+id/gh71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <android.support.constraint.Guideline
        android:id="@+id/gh84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <Button
        android:id="@+id/btnBuyPoints"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/all_states_button"
        android:drawableLeft="@drawable/round_money_button_icon"
        android:drawableTint="@color/colorHalfButtonLightBrown"
        android:text="@string/buy_points"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/gh84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gh71" />

    <ImageView
        android:id="@+id/ivBuyPoints"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/gh84"
        app:layout_constraintEnd_toStartOf="@+id/gv65"
        app:layout_constraintStart_toStartOf="@+id/btnBuyPoints"
        app:layout_constraintTop_toTopOf="@+id/gh71"
        app:srcCompat="@drawable/asset_70_s_01" />


</android.support.constraint.ConstraintLayout>
