<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guzman.rotem.tamalsocialbank1.StorageAddNewDropOffPointActivity">

    <EditText
        android:id="@+id/etCenterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="שם נקודת האיסוף"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCenterPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="טלפון"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/etCenterName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etCenterName"
        app:layout_constraintTop_toBottomOf="@+id/etCenterName" />

    <EditText
        android:id="@+id/etCenterCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="עיר"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etCenterPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCenterPhone"
        app:layout_constraintTop_toBottomOf="@+id/etCenterPhone" />

    <EditText
        android:id="@+id/etCenterStreetAndNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="רחוב ומספר"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etCenterCity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCenterCity"
        app:layout_constraintTop_toBottomOf="@+id/etCenterCity" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="הוסף"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etCenterStreetAndNumber"
        app:layout_constraintStart_toStartOf="@+id/etCenterStreetAndNumber"
        app:layout_constraintTop_toBottomOf="@+id/etCenterStreetAndNumber" />
</android.support.constraint.ConstraintLayout>
