<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guzman.rotem.tamalsocialbank1.StorageMainActivity">

    <Button
        android:id="@+id/btnManageInventory"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/asset157"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnManageRequests"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toBottomOf="@+id/btnSendDeliveryGuy"
        app:layout_constraintVertical_bias="0.178" />

    <Button
        android:id="@+id/btnManageDelivery"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/asset158"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/guideline17" />

    <Button
        android:id="@+id/btnManageRequests"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/asset159"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/btnManageDonations"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/guideline17" />

    <Button
        android:id="@+id/btnManagePickUpPoints"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
       android:background="@drawable/asset176"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManageDelivery"
        tools:layout_editor_absoluteX="35dp" />

    <Button
        android:id="@+id/btnManageDonations"
        android:layout_width="290dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/asset160"
        app:layout_constraintBottom_toTopOf="@+id/btnManageDelivery"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/guideline17" />

    <Button
        android:id="@+id/btnSendDeliveryGuy"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/asset156"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>
