<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvDestinationContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/varela_round"
        android:text="שם"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCallDestination"
        app:layout_constraintTop_toTopOf="@+id/btnCallDestination" />


    <Button
        android:id="@+id/btnSMDonationFullAccept"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/asset206"
        app:layout_constraintBottom_toTopOf="@+id/tvDestinationFoodType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDestinationAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:text="כתובת"
        android:textColor="@color/colorPrimary"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCallDestination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCallDestination"
        app:layout_constraintTop_toBottomOf="@+id/tvDestinationContactName" />

    <Button
        android:id="@+id/btnCallDestination"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/asset_102_s_33"
        app:layout_constraintBottom_toTopOf="@+id/tvDestinationFoodType"
        app:layout_constraintStart_toEndOf="@+id/btnSMDonationFullAccept"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDestinationFoodType"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/backTVDesType"
        android:fontFamily="@font/varela_round"
        android:padding="17dp"
        android:text="מטרנה Extra Care Comfort"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvDestinationoodNum" />

    <TextView
        android:id="@+id/tvDestinationoodNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/backTVDesNum"
        android:padding="8dp"
        android:text="20"
        android:fontFamily="@font/varela_round"
        android:textColor="@color/colorPrimaryTextWhite"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDestinationFoodType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDestinationFoodType" />
</android.support.constraint.ConstraintLayout>