<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivDropOffCenterAddress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDropOffCenterName"
        app:srcCompat="@drawable/asset_76_s_07" />

    <ImageView
        android:id="@+id/ivDropOffCenterPhone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDropOffCenterAddress"
        app:srcCompat="@drawable/asset_77_s_07" />

    <ImageView
        android:id="@+id/ivDropOffCenterName"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_75_s_07" />

    <TextView
        android:id="@+id/tvDropOffCenterAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/varela_round"
        android:text="רחוב חצרים 2"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryText"
        app:layout_constraintBottom_toBottomOf="@+id/ivDropOffCenterAddress"
        app:layout_constraintEnd_toStartOf="@+id/ivDropOffCenterAddress"
        app:layout_constraintStart_toEndOf="@+id/btnDropOffCenterGoToWaze"
        app:layout_constraintTop_toTopOf="@+id/ivDropOffCenterAddress" />

    <TextView
        android:id="@+id/tvDropOffCenterPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/varela_round"
        android:text="טלפון 036548877"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDropOffCenterPhone"
        app:layout_constraintEnd_toStartOf="@+id/ivDropOffCenterPhone"
        app:layout_constraintStart_toEndOf="@+id/btnDropOffCenterGoToWaze"
        app:layout_constraintTop_toTopOf="@+id/ivDropOffCenterPhone"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvDropOffCenterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="מרכז קהילתי נווה ארזים"
        android:textSize="15sp"
        android:fontFamily="@font/varela_round"
        android:textColor="#28bdf2"
        app:layout_constraintBottom_toBottomOf="@+id/ivDropOffCenterName"
        app:layout_constraintEnd_toStartOf="@+id/ivDropOffCenterName"
        app:layout_constraintStart_toEndOf="@+id/btnDropOffCenterGoToWaze"
        app:layout_constraintTop_toTopOf="@+id/ivDropOffCenterName" />

    <Button
        android:id="@+id/btnDropOffCenterGoToWaze"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/asset_78_s_07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044444446" />
</android.support.constraint.ConstraintLayout>