<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSMNewRequestInInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="number"
        app:layout_constraintBottom_toBottomOf="@+id/tvSMNewRequestInStockNumber"
        app:layout_constraintTop_toTopOf="@+id/tvSMNewRequestInStockNumber"
        tools:layout_editor_absoluteX="249dp" />

    <ImageView
        android:id="@+id/btnSMNewRequestCallDeliveryGuy"
        android:layout_width="97dp"
        android:layout_height="84dp"
        android:layout_marginStart="8dp"
        android:text="הזמן שליח"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset168"
        tools:layout_editor_absoluteY="43dp"

        />

    <ImageView
        android:id="@+id/btnSMNewRequestChangeStatus"
        android:layout_width="91dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:text="שנה סטטוס"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset169"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/tvSMNewRequestShowProduct2"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline47" />

    <TextView
        android:id="@+id/tvSMNewRequestShowProduct1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline47"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSMNewRequestShowProductNumber1"
        app:layout_constraintTop_toTopOf="@+id/guideline44" />

    <TextView
        android:id="@+id/tvSMNewRequestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="time"
        app:layout_constraintBottom_toBottomOf="@+id/tvSMNewRequestDate"
        app:layout_constraintStart_toEndOf="@+id/tvSMNewRequestDate"
        app:layout_constraintTop_toTopOf="@+id/tvSMNewRequestDate" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <TextView
        android:id="@+id/tvSMNewRequestMotherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="שם האמא"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="61dp" />

    <TextView
        android:id="@+id/tvSMNewRequestInStockNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="כרגע במלאי"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/tvSMNewRequestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSMNewRequestShowProductNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tvSMNewRequestShowProduct1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSMNewRequestShowProduct1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="סטטוס קיבולת למוצר"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Number"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_99_s_19" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />
</android.support.constraint.ConstraintLayout>