<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <TextView
        android:id="@+id/tvSMNewRequestInInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:text="5"
        android:textColor="@color/inStockProduct"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSMNewRequestInStockNumber"
        app:layout_constraintEnd_toStartOf="@+id/tvSMNewRequestInStockNumber"
        app:layout_constraintTop_toTopOf="@+id/tvSMNewRequestInStockNumber"
        app:layout_constraintVertical_bias="1.0" />-->

    <Button
        android:id="@+id/btnSMNewRequestCallDeliveryGuy"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/asset212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSMNewRequestChangeStatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/asset207"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSMNewRequestCallDeliveryGuy" />

    <!--
    <TextView
        android:id="@+id/tvSMNewRequestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="17:05"
        android:textColor="@color/time_color"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSMNewRequestDate"
        app:layout_constraintStart_toEndOf="@+id/tvSMNewRequestDate"
        app:layout_constraintTop_toTopOf="@+id/tvSMNewRequestDate"
        app:layout_constraintVertical_bias="0.0" />
-->

    <TextView
        android:id="@+id/tvSMNewRequestMotherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:text="רותם גוזמן"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSMNewRequestCallDeliveryGuy" />

<!--
    <TextView
        android:id="@+id/tvSMNewRequestInStockNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/in_inventory"
        android:textColor="@color/inStockProduct"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSMNewRequestChangeStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
-->

<!--    <TextView
        android:id="@+id/tvSMNewRequestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:gravity="center"
        android:text="17.03.2018"
        android:textColor="@color/colorPrimaryText"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/varela_round"
        android:text="@string/product_capacity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSMNewRequestChangeStatus"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/varela_round"
        android:text="5"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/varela_round"
        android:text="יוסף פפר 4, פתח תקווה"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSMNewRequestMotherName" />

</android.support.constraint.ConstraintLayout>